addPatient: (data) => {
   const newPatient = createPatient(data);
   set((state) => ({
      patients: [...state.patients, newPatient],
   }));
},
deletePatient: (id) => {
   set((state) => ({
      patients: state.patients.filter((patient) => patient.id !== id),
   }));
},
getPacientById: (id) => {
   set(() => ({
      activeId: id,
   }));
},
updatePatient: (data) => {
   set((state) => ({
      patients: state.patients.map((patient) =>
         patient.id === state.activeId ? { id: state.activeId, ...data } : patient,
      ),
      activeId: '',
   }));
},